# 기본 정책 문서
- 프로젝트(서비스) 이름: 탑마케팅 (TOPMKT)

## 응답 규칙
- 모든 응답은 반드시 **한국어**로 작성할 것
- **명령어 실행 시 항상 본 문서를 참조**할 것

## 프로젝트 개발 규칙
- Git 커밋과 푸시는 AI가 판단하여 **적절한 시점마다 자동으로 진행**
- Git 커밋 메시지는 **한국어**로 작성할 것
- **주석은 모든 로직에 대해 상세히 한국어로 작성**할 것
- **보안 설정을 변경할 경우 반드시 별도 확인을 요청**할 것
- 프로젝트는 **반응형 웹 기반 PHP 프로젝트**이며, **HTML 파일은 사용하지 않음**
- 백엔드 언어: PHP 7.4.33
- 웹 루트 디렉토리: `/var/www/html/topmkt`
- 웹 서버 OS: CentOS Linux release 7.9.2009 (Core)
- 웹 서버: Apache/2.4.58
- 작업은 **SSH를 통해 루트 디렉토리에서 진행 중임을 인지**해야 함
- URL 웹 폰트는 사용하지 않고 필요한 폰트는 다운로드 하여 서버에 파일로 저장하여 사용한다
- 서비스는 한국어가 기본으로 다국어 지원되도록 설계 및 개발해야 함(한국어, 영어, 간체, 번체, 일본어)

## MariaDB 정보
- MariaDB 버전: 10.4.34
- 사용 스키마 이름: `TOPMKT` (※ 반드시 이 스키마만 사용할 것)
- **다른 스키마(예: WINCard)는 select, update, delete 포함 일절 접근 금지**
- DB 접속 정보:  
  - ID: `root`  
  - Password: `Dnlszkem1!`

## 스토리지 사용 규칙

이 프로젝트는 아래 3가지 저장소를 목적별로 분리해 사용합니다:

1. **MariaDB** –  
   사용자, 게시글, 댓글, 좋아요 등 **정형적이고 관계형 데이터**는 이곳에 저장

2. **Firestore** –  
   채팅 메시지, 알림, 상태 변경 등 **실시간 동기화가 필요한 데이터**는 이곳에 저장

3. **Firebase Storage** –  
   이미지, 영상, 첨부파일 등 **대용량 파일은 이곳에 저장**,  
   업로드 후 **다운로드 URL을 MariaDB 또는 Firestore에 연결 저장**

### ⚠️ 스토리지 선택 규칙 요약
- **회원/글/댓글/좋아요 등** → MariaDB
- **채팅/알림 등 실시간 요소** → Firestore
- **이미지/파일 등 첨부자료** → Firebase Storage → URL만 DB에 저장

스토리지 선택이 **잘못되지 않도록 항상 이 정책을 기준으로 판단**할 것.

## 프로젝트 디렉토리 구조는 `디렉토리구조.note`에 정의 됨