; 세션 설정
session.gc_maxlifetime = 2592000
session.gc_probability = 1
session.gc_divisor = 100
session.cookie_lifetime = 0
session.cookie_httponly = 1
session.cookie_secure = 1
session.cookie_samesite = Strict
